<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Rifa - RifaOnline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rifa.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>RifaOnline</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="historico.html">Histórico</a></li>
                    <li><a href="admin/index.html" class="btn-admin">Área do Admin</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="overlay"></div>

    <section class="rifa-detalhe">
        <div class="container">
            <div class="rifa-header">
                <div class="rifa-header-img">
                    <img src="" alt="" id="rifa-imagem">
                    <div class="rifa-status" id="rifa-status-badge"></div>
                </div>
                <div class="rifa-header-info">
                    <h1 id="rifa-titulo"></h1>
                    <p id="rifa-descricao"></p>
                    <div class="rifa-meta">
                        <div class="rifa-meta-item">
                            <i class="fas fa-tag"></i>
                            <span>Valor por número: </span>
                            <strong id="rifa-valor"></strong>
                        </div>
                        <div class="rifa-meta-item">
                            <i class="fas fa-calendar"></i>
                            <span>Data do sorteio: </span>
                            <strong id="rifa-data-sorteio"></strong>
                        </div>
                        <div class="rifa-meta-item">
                            <i class="fas fa-ticket-alt"></i>
                            <span>Números disponíveis: </span>
                            <strong id="rifa-numeros-disponiveis"></strong>
                        </div>
                    </div>
                    <div class="rifa-progresso">
                        <div class="progresso-barra">
                            <div class="progresso-preenchimento" id="progresso-barra"></div>
                        </div>
                        <div class="progresso-info">
                            <span id="numeros-vendidos"></span>
                            <span id="total-numeros"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rifa-content">
                <div class="rifa-tabs">
                    <button class="tab-btn active" data-tab="numeros">Escolher Números</button>
                    <button class="tab-btn" data-tab="info">Informações</button>
                    <button class="tab-btn" data-tab="ganhadores">Ganhadores</button>
                </div>

                <div class="tab-content active" id="tab-numeros">
                    <div class="numeros-filtro">
                        <div class="filtro-grupo">
                            <label>Filtrar por:</label>
                            <div class="filtro-opcoes">
                                <button class="filtro-btn active" data-filter="todos">Todos</button>
                                <button class="filtro-btn" data-filter="disponiveis">Disponíveis</button>
                                <button class="filtro-btn" data-filter="reservados">Reservados</button>
                                <button class="filtro-btn" data-filter="vendidos">Vendidos</button>
                            </div>
                        </div>
                        <div class="busca-numero">
                            <input type="number" id="busca-numero-input" placeholder="Buscar número específico">
                            <button id="busca-numero-btn"><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                    <div class="numeros-grid" id="numeros-container">
                        <!-- Números serão inseridos aqui via JavaScript -->
                        <div class="loading-spinner">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Carregando números...</p>
                        </div>
                    </div>

                    <div class="numeros-selecionados">
                        <h3>Números Selecionados</h3>
                        <div id="numeros-selecionados-lista" class="selecionados-lista">
                            <p class="sem-numeros">Nenhum número selecionado</p>
                        </div>
                        <div class="selecionados-resumo">
                            <div class="resumo-item">
                                <span>Quantidade:</span>
                                <strong id="qtd-selecionados">0</strong>
                            </div>
                            <div class="resumo-item">
                                <span>Valor Total:</span>
                                <strong id="valor-total">R$ 0,00</strong>
                            </div>
                        </div>
                        <button id="btn-continuar" class="btn-primary btn-continuar" disabled>Continuar</button>
                    </div>
                </div>

                <div class="tab-content" id="tab-info">
                    <div class="rifa-info-content">
                        <h3>Sobre esta Rifa</h3>
                        <p id="rifa-descricao-completa"></p>
                        
                        <h3>Regras</h3>
                        <ul class="rifa-regras">
                            <li>Os números só serão confirmados após a confirmação do pagamento.</li>
                            <li>O sorteio será realizado na data indicada, utilizando a Loteria Federal.</li>
                            <li>O resultado será divulgado no site e nas redes sociais.</li>
                            <li>O prêmio será entregue em até 30 dias após o sorteio.</li>
                            <li>Em caso de cancelamento, o valor será devolvido integralmente.</li>
                        </ul>
                        
                        <h3>Contato</h3>
                        <p>Em caso de dúvidas, entre em contato pelo WhatsApp: <strong>(11) 99999-9999</strong></p>
                    </div>
                </div>

                <div class="tab-content" id="tab-ganhadores">
                    <div class="ganhadores-content">
                        <div id="sem-ganhadores" class="sem-ganhadores">
                            <i class="fas fa-trophy"></i>
                            <h3>Sorteio ainda não realizado</h3>
                            <p>O sorteio está marcado para <span id="data-sorteio-ganhadores"></span></p>
                        </div>
                        
                        <div id="com-ganhadores" class="com-ganhadores" style="display: none;">
                            <h3>Ganhadores</h3>
                            <div class="ganhadores-lista" id="ganhadores-lista">
                                <!-- Ganhadores serão inseridos aqui via JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Checkout -->
    <div class="modal" id="modal-checkout">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>Finalizar Compra</h2>
            
            <div class="checkout-steps">
                <div class="checkout-step active" data-step="1">
                    <span class="step-number">1</span>
                    <span class="step-text">Seus Dados</span>
                </div>
                <div class="checkout-step" data-step="2">
                    <span class="step-number">2</span>
                    <span class="step-text">Pagamento</span>
                </div>
                <div class="checkout-step" data-step="3">
                    <span class="step-number">3</span>
                    <span class="step-text">Confirmação</span>
                </div>
            </div>
            
            <div class="checkout-content">
                <!-- Etapa 1: Dados do Comprador -->
                <div class="checkout-page active" id="checkout-page-1">
                    <form id="form-dados">
                        <div class="form-group">
                            <label for="nome">Nome Completo</label>
                            <input type="text" id="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone (WhatsApp)</label>
                            <input type="tel" id="telefone" required>
                        </div>
                        <div class="form-group">
                            <label for="cpf">CPF</label>
                            <input type="text" id="cpf" required>
                        </div>
                        
                        <div class="checkout-resumo">
                            <h4>Resumo da Compra</h4>
                            <div class="resumo-item">
                                <span>Rifa:</span>
                                <strong id="resumo-titulo-rifa"></strong>
                            </div>
                            <div class="resumo-item">
                                <span>Números:</span>
                                <strong id="resumo-numeros"></strong>
                            </div>
                            <div class="resumo-item">
                                <span>Quantidade:</span>
                                <strong id="resumo-quantidade"></strong>
                            </div>
                            <div class="resumo-item total">
                                <span>Valor Total:</span>
                                <strong id="resumo-valor-total"></strong>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" id="btn-voltar-numeros">Voltar</button>
                            <button type="submit" class="btn-primary">Continuar para Pagamento</button>
                        </div>
                    </form>
                </div>
                
                <!-- Etapa 2: Pagamento -->
                <div class="checkout-page" id="checkout-page-2">
                    <div class="metodos-pagamento">
                        <h3>Escolha a forma de pagamento</h3>
                        
                        <div class="metodo-opcoes">
                            <div class="metodo-opcao active" data-metodo="pix">
                                <i class="fas fa-qrcode"></i>
                                <span>PIX</span>
                            </div>
                            <div class="metodo-opcao" data-metodo="cartao">
                                <i class="fas fa-credit-card"></i>
                                <span>Cartão de Crédito</span>
                            </div>
                            <div class="metodo-opcao" data-metodo="boleto">
                                <i class="fas fa-barcode"></i>
                                <span>Boleto</span>
                            </div>
                        </div>
                        
                        <div class="metodo-conteudo active" id="metodo-pix">
                            <div class="pix-info">
                                <p>Escaneie o QR Code abaixo ou copie o código PIX para realizar o pagamento.</p>
                                <div class="pix-qrcode">
                                    <img src="img/qrcode-placeholder.png" alt="QR Code PIX">
                                </div>
                                <div class="pix-codigo">
                                    <input type="text" id="pix-codigo-texto" value="00020126580014br.gov.bcb.pix0136a629532e-7693-4846-b028-f142082d7b230217Pagamento de Rifa5204000053039865802BR5923RIFA ONLINE TECNOLOGIA6009SAO PAULO62070503***6304E2CA" readonly>
                                    <button id="btn-copiar-pix" class="btn-secondary">Copiar</button>
                                </div>
                                <p class="pix-aviso">Após o pagamento, seus números serão confirmados automaticamente em até 5 minutos.</p>
                            </div>
                        </div>
                        
                        <div class="metodo-conteudo" id="metodo-cartao">
                            <form id="form-cartao">
                                <div class="form-group">
                                    <label for="cartao-numero">Número do Cartão</label>
                                    <input type="text" id="cartao-numero" placeholder="0000 0000 0000 0000" required>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="cartao-validade">Validade</label>
                                        <input type="text" id="cartao-validade" placeholder="MM/AA" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="cartao-cvv">CVV</label>
                                        <input type="text" id="cartao-cvv" placeholder="123" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="cartao-nome">Nome no Cartão</label>
                                    <input type="text" id="cartao-nome" required>
                                </div>
                                <div class="form-group">
                                    <label for="cartao-parcelas">Parcelas</label>
                                    <select id="cartao-parcelas" required>
                                        <option value="1">1x sem juros</option>
                                        <option value="2">2x sem juros</option>
                                        <option value="3">3x sem juros</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn-primary btn-pagar">Pagar Agora</button>
                            </form>
                        </div>
                        
                        <div class="metodo-conteudo" id="metodo-boleto">
                            <div class="boleto-info">
                                <p>Clique no botão abaixo para gerar o boleto. Após o pagamento, seus números serão confirmados em até 2 dias úteis.</p>
                                <button id="btn-gerar-boleto" class="btn-primary">Gerar Boleto</button>
                                <p class="boleto-aviso">O boleto tem vencimento em 3 dias úteis. Após o vencimento, os números serão liberados automaticamente.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="btn-voltar-dados">Voltar</button>
                    </div>
                </div>
                
                <!-- Etapa 3: Confirmação -->
                <div class="checkout-page" id="checkout-page-3">
                    <div class="confirmacao-content">
                        <div class="confirmacao-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3>Reserva Realizada com Sucesso!</h3>
                        <p>Seus números foram reservados e serão confirmados após a confirmação do pagamento.</p>
                        
                        <div class="confirmacao-detalhes">
                            <div class="confirmacao-item">
                                <span>Código da Reserva:</span>
                                <strong id="confirmacao-codigo"></strong>
                            </div>
                            <div class="confirmacao-item">
                                <span>Números:</span>
                                <strong id="confirmacao-numeros"></strong>
                            </div>
                            <div class="confirmacao-item">
                                <span>Status:</span>
                                <strong id="confirmacao-status">Aguardando Pagamento</strong>
                            </div>
                        </div>
                        
                        <p>Você receberá um e-mail com os detalhes da sua compra. Você também pode acompanhar o status dos seus números na página da rifa.</p>
                        
                        <div class="confirmacao-acoes">
                            <button id="btn-voltar-rifa" class="btn-secondary">Voltar para a Rifa</button>
                            <button id="btn-compartilhar" class="btn-primary">Compartilhar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>RifaOnline</h2>
                    <p>A melhor plataforma de rifas online do Brasil.</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="historico.html">Histórico</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> contato@rifaonline.com.br</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RifaOnline - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/rifa.js"></script>
</body>
</html>
