* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    width: 100%;
    padding: 20px;
}

h1 {
    margin-bottom: 40px;
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
}

.roleta-container {
    margin-bottom: 40px;
    position: relative;
}

.roleta-wrapper {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

#roleta {
    transition: transform 0.3s cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform-origin: center;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
}

.indicador {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%) rotate(180deg); /* Invertido para apontar para baixo */
    width: 30px;
    height: 30px;
    background-color: #fff;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    z-index: 10;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
}

.roleta-base {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    pointer-events: none;
    z-index: 5;
}

#botao-girar {
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    background: linear-gradient(135deg, #0ea5e9 0%, #2563eb 100%);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

#botao-girar:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(37, 99, 235, 0.4);
}

#botao-girar:active {
    transform: translateY(1px);
}

#botao-girar:disabled {
    background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 5px 15px rgba(100, 116, 139, 0.3);
}

#resultado {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 20px;
    height: 40px;
    text-align: center;
    color: #fff;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
    opacity: 0;
}

#resultado.show {
    opacity: 1;
    transform: translateY(0);
}

.brilho {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
    pointer-events: none;
    z-index: 2;
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    .roleta-wrapper {
        width: 250px;
        height: 250px;
    }
    
    #botao-girar {
        padding: 12px 30px;
        font-size: 1rem;
    }
    
    #resultado {
        font-size: 1.5rem;
    }
}
