<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários - Sistema de Estacionamento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <!-- Container principal -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span>EstacionaFácil</span>
                </div>
                <button class="sidebar-toggle" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="admin.html" class="sidebar-link">
                        <i class="fas fa-tachometer-alt sidebar-icon"></i>
                        <span class="sidebar-text">Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="mensalistas.html" class="sidebar-link">
                        <i class="fas fa-users sidebar-icon"></i>
                        <span class="sidebar-text">Mensalistas</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="isentos.html" class="sidebar-link">
                        <i class="fas fa-user-shield sidebar-icon"></i>
                        <span class="sidebar-text">Isentos</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="servicos.html" class="sidebar-link">
                        <i class="fas fa-tools sidebar-icon"></i>
                        <span class="sidebar-text">Serviços</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="precos.html" class="sidebar-link">
                        <i class="fas fa-dollar-sign sidebar-icon"></i>
                        <span class="sidebar-text">Preços</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="relatorios.html" class="sidebar-link">
                        <i class="fas fa-chart-bar sidebar-icon"></i>
                        <span class="sidebar-text">Relatórios</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="usuarios.html" class="sidebar-link active">
                        <i class="fas fa-user-cog sidebar-icon"></i>
                        <span class="sidebar-text">Usuários</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" id="logout-link">
                        <i class="fas fa-sign-out-alt sidebar-icon"></i>
                        <span class="sidebar-text">Sair</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo principal -->
        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Usuários</h1>
                <button class="btn btn-primary" id="btn-novo-usuario">
                    <i class="fas fa-plus"></i> Novo Usuário
                </button>
            </div>

            <!-- Lista de usuários -->
            <div id="usuarios-list">
                <!-- Os usuários serão carregados dinamicamente aqui -->
                <div class="loader-container">
                    <div class="loader"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Usuário -->
    <div class="modal-overlay" id="usuario-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="usuario-modal-title">Novo Usuário</h3>
                <button class="modal-close" id="close-usuario-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="usuario-form">
                    <input type="hidden" id="usuario-id">
                    <div class="form-group">
                        <label for="usuario-nome" class="form-label">Nome</label>
                        <input type="text" id="usuario-nome" class="form-control" placeholder="Nome completo">
                    </div>
                    <div class="form-group">
                        <label for="usuario-email" class="form-label">Email</label>
                        <input type="email" id="usuario-email" class="form-control" placeholder="email@exemplo.com">
                    </div>
                    <div class="form-group">
                        <label for="usuario-login" class="form-label">Login</label>
                        <input type="text" id="usuario-login" class="form-control" placeholder="Nome de usuário">
                    </div>
                    <div class="form-group">
                        <label for="usuario-senha" class="form-label">Senha</label>
                        <input type="password" id="usuario-senha" class="form-control" placeholder="Senha">
                    </div>
                    <div class="form-group">
                        <label for="usuario-confirmar-senha" class="form-label">Confirmar Senha</label>
                        <input type="password" id="usuario-confirmar-senha" class="form-control" placeholder="Confirmar senha">
                    </div>
                    <div class="form-group">
                        <label for="usuario-nivel" class="form-label">Nível de Acesso</label>
                        <select id="usuario-nivel" class="form-control">
                            <option value="admin">Administrador</option>
                            <option value="operador">Operador</option>
                            <option value="visualizador">Visualizador</option>
                        </select>
                    </div>
                    <div class="text-right mt-4">
                        <button type="submit" class="btn btn-primary" id="btn-salvar-usuario">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmação -->
    <div class="modal-overlay" id="confirmacao-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Confirmação</h3>
                <button class="modal-close" id="close-confirmacao-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirmacao-mensagem">Tem certeza que deseja excluir este usuário?</p>
                <div class="text-right mt-4">
                    <button class="btn btn-outline" id="btn-cancelar-confirmacao">Cancelar</button>
                    <button class="btn btn-danger" id="btn-confirmar">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notificação -->
    <div class="notification" id="notification">
        <div class="notification-header">
            <h4 class="notification-title">Notificação</h4>
            <button class="notification-close" id="close-notification">&times;</button>
        </div>
        <div class="notification-body" id="notification-message">
            Mensagem de notificação
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/usuarios.js"></script>
</body>
</html>
