-- Tabela de rifas
CREATE TABLE rifas (
    id VARCHAR(36) PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    descricao TEXT NOT NULL,
    descricao_completa TEXT,
    imagem VARCHAR(255),
    valor NUMERIC(10,2) NOT NULL,
    total_numeros INTEGER NOT NULL,
    data_sorteio TIMESTAMP NOT NULL,
    status VARCHAR(20) NOT NULL CHECK (status IN ('ativa', 'aguardando', 'encerrada')) DEFAULT 'ativa',
    data_criacao TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao TIMESTAMP
);

-- Criar tipo para status de número
CREATE TYPE numero_status AS ENUM ('disponivel', 'reservado', 'vendido');

-- Tabela de usuários (criada antes para referência)
CREATE TABLE usuarios (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    telefone VARCHAR(20),
    cpf VARCHAR(14) UNIQUE,
    senha VARCHAR(255),
    tipo VARCHAR(20) NOT NULL CHECK (tipo IN ('cliente', 'admin')) DEFAULT 'cliente',
    data_criacao TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ultimo_acesso TIMESTAMP
);

-- Tabela de números
CREATE TABLE numeros (
    id SERIAL PRIMARY KEY,
    rifa_id VARCHAR(36) NOT NULL,
    numero INTEGER NOT NULL,
    status numero_status NOT NULL DEFAULT 'disponivel',
    usuario_id INTEGER,
    data_reserva TIMESTAMP,
    data_compra TIMESTAMP,
    FOREIGN KEY (rifa_id) REFERENCES rifas(id) ON DELETE CASCADE,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    UNIQUE (rifa_id, numero)
);

-- Tabela de reservas
CREATE TABLE reservas (
    id VARCHAR(36) PRIMARY KEY,
    usuario_id INTEGER NOT NULL,
    rifa_id VARCHAR(36) NOT NULL,
    valor_total NUMERIC(10,2) NOT NULL,
    status VARCHAR(20) NOT NULL CHECK (status IN ('pendente', 'confirmada', 'cancelada')) DEFAULT 'pendente',
    codigo_reserva VARCHAR(10) NOT NULL,
    data_criacao TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    data_expiracao TIMESTAMP NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    FOREIGN KEY (rifa_id) REFERENCES rifas(id)
);

-- Tabela de relação entre reservas e números
CREATE TABLE reserva_numeros (
    reserva_id VARCHAR(36) NOT NULL,
    numero_id INTEGER NOT NULL,
    PRIMARY KEY (reserva_id, numero_id),
    FOREIGN KEY (reserva_id) REFERENCES reservas(id) ON DELETE CASCADE,
    FOREIGN KEY (numero_id) REFERENCES numeros(id)
);

-- Criar tipo para método de pagamento
CREATE TYPE metodo_pagamento AS ENUM ('pix', 'cartao', 'boleto');

-- Criar tipo para status de pagamento
CREATE TYPE status_pagamento AS ENUM ('pendente', 'aprovado', 'recusado', 'cancelado');

-- Tabela de pagamentos
CREATE TABLE pagamentos (
    id VARCHAR(36) PRIMARY KEY,
    reserva_id VARCHAR(36) NOT NULL,
    valor NUMERIC(10,2) NOT NULL,
    metodo metodo_pagamento NOT NULL,
    status status_pagamento NOT NULL DEFAULT 'pendente',
    codigo_transacao VARCHAR(100),
    data_criacao TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    data_confirmacao TIMESTAMP,
    FOREIGN KEY (reserva_id) REFERENCES reservas(id)
);

-- Tabela de ganhadores
CREATE TABLE ganhadores (
    id SERIAL PRIMARY KEY,
    rifa_id VARCHAR(36) NOT NULL,
    usuario_id INTEGER NOT NULL,
    numero INTEGER NOT NULL,
    data_sorteio TIMESTAMP NOT NULL,
    FOREIGN KEY (rifa_id) REFERENCES rifas(id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

-- Tabela de configurações do site
CREATE TABLE configuracoes (
    id INTEGER PRIMARY KEY DEFAULT 1,
    nome_site VARCHAR(255) NOT NULL,
    logo VARCHAR(255),
    contato_email VARCHAR(255),
    contato_telefone VARCHAR(20),
    redes_sociais JSONB,
    termos_uso TEXT,
    politica_privacidade TEXT,
    CONSTRAINT single_row CHECK (id = 1)
);

-- Trigger para atualizar data_atualizacao automaticamente
CREATE OR REPLACE FUNCTION update_data_atualizacao()
RETURNS TRIGGER AS $$
BEGIN
    NEW.data_atualizacao = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_update_data_atualizacao
BEFORE UPDATE ON rifas
FOR EACH ROW
EXECUTE FUNCTION update_data_atualizacao();
