-- Tabela de rifas
CREATE TABLE rifas (
    id VARCHAR(36) PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    descricao TEXT NOT NULL,
    descricao_completa TEXT,
    imagem VARCHAR(255),
    valor DECIMAL(10,2) NOT NULL,
    total_numeros INT NOT NULL,
    data_sorteio DATETIME NOT NULL,
    status ENUM('ativa', 'aguardando', 'encerrada') NOT NULL DEFAULT 'ativa',
    data_criacao DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- Tabela de números
CREATE TABLE numeros (
    id INT AUTO_INCREMENT PRIMARY KEY,
    rifa_id VARCHAR(36) NOT NULL,
    numero INT NOT NULL,
    status ENUM('disponivel', 'reservado', 'vendido') NOT NULL DEFAULT 'disponivel',
    usuario_id INT,
    data_reserva DATETIME,
    data_compra DATETIME,
    FOREIGN KEY (rifa_id) REFERENCES rifas(id) ON DELETE CASCADE,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    UNIQUE KEY (rifa_id, numero)
);

-- Tabela de usuários
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    telefone VARCHAR(20),
    cpf VARCHAR(14) UNIQUE,
    senha VARCHAR(255),
    tipo ENUM('cliente', 'admin') NOT NULL DEFAULT 'cliente',
    data_criacao DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ultimo_acesso DATETIME
);

-- Tabela de reservas
CREATE TABLE reservas (
    id VARCHAR(36) PRIMARY KEY,
    usuario_id INT NOT NULL,
    rifa_id VARCHAR(36) NOT NULL,
    valor_total DECIMAL(10,2) NOT NULL,
    status ENUM('pendente', 'confirmada', 'cancelada') NOT NULL DEFAULT 'pendente',
    codigo_reserva VARCHAR(10) NOT NULL,
    data_criacao DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    data_expiracao DATETIME NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    FOREIGN KEY (rifa_id) REFERENCES rifas(id)
);

-- Tabela de relação entre reservas e números
CREATE TABLE reserva_numeros (
    reserva_id VARCHAR(36) NOT NULL,
    numero_id INT NOT NULL,
    PRIMARY KEY (reserva_id, numero_id),
    FOREIGN KEY (reserva_id) REFERENCES reservas(id) ON DELETE CASCADE,
    FOREIGN KEY (numero_id) REFERENCES numeros(id)
);

-- Tabela de pagamentos
CREATE TABLE pagamentos (
    id VARCHAR(36) PRIMARY KEY,
    reserva_id VARCHAR(36) NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    metodo ENUM('pix', 'cartao', 'boleto') NOT NULL,
    status ENUM('pendente', 'aprovado', 'recusado', 'cancelado') NOT NULL DEFAULT 'pendente',
    codigo_transacao VARCHAR(100),
    data_criacao DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    data_confirmacao DATETIME,
    FOREIGN KEY (reserva_id) REFERENCES reservas(id)
);

-- Tabela de ganhadores
CREATE TABLE ganhadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    rifa_id VARCHAR(36) NOT NULL,
    usuario_id INT NOT NULL,
    numero INT NOT NULL,
    data_sorteio DATETIME NOT NULL,
    FOREIGN KEY (rifa_id) REFERENCES rifas(id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

-- Tabela de configurações do site
CREATE TABLE configuracoes (
    id INT PRIMARY KEY DEFAULT 1,
    nome_site VARCHAR(255) NOT NULL,
    logo VARCHAR(255),
    contato_email VARCHAR(255),
    contato_telefone VARCHAR(20),
    redes_sociais JSON,
    termos_uso TEXT,
    politica_privacidade TEXT
);
