/* Variáveis CSS */
:root {
    --primary-color: #4e54c8;
    --primary-color-dark: #3f43a4;
    --secondary-color: #ff6b6b;
    --secondary-color-dark: #e05c5c;
    --text-color: #333333;
    --text-light: #666666;
    --bg-color: #f9f9f9;
    --bg-card: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
    --container-width: 1200px;
}

/* Reset e Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

/* Botões */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-color-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--secondary-color-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-admin {
    background-color: var(--text-color);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radius);
}

.btn-admin:hover {
    background-color: var(--text-light);
}

/* Header */
.header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 700;
}

.main-nav ul {
    display: flex;
    gap: 20px;
}

.main-nav a {
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

.main-nav a.active::after,
.main-nav a:not(.btn-admin):hover::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Rifas Section */
.rifas-section {
    padding: 60px 0;
}

.rifas-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.rifas-filter select {
    padding: 10px 15px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background-color: white;
    font-size: 1rem;
    cursor: pointer;
}

.search-box {
    display: flex;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-box input {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-right: none;
    border-radius: var(--radius) 0 0 var(--radius);
    width: 250px;
    font-size: 1rem;
}

.search-box button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 15px;
    cursor: pointer;
    border-radius: 0 var(--radius) var(--radius) 0;
}

.rifas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.rifa-card {
    background-color: var(--bg-card);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.rifa-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.rifa-img {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.rifa-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.rifa-card:hover .rifa-img img {
    transform: scale(1.05);
}

.rifa-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.status-ativa {
    background-color: var(--success-color);
}

.status-aguardando {
    background-color: var(--warning-color);
}

.status-encerrada {
    background-color: var(--danger-color);
}

.rifa-info {
    padding: 20px;
}

.rifa-titulo {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.rifa-descricao {
    color: var(--text-light);
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rifa-detalhes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.rifa-preco, .rifa-data {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.rifa-progresso {
    margin-bottom: 20px;
}

.progresso-barra {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progresso-preenchimento {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
}

.progresso-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-light);
}

.btn-ver-rifa {
    width: 100%;
    text-align: center;
}

/* Como Funciona Section */
.como-funciona {
    padding: 60px 0;
    background-color: white;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.step {
    text-align: center;
    padding: 20px;
    border-radius: var(--radius);
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.step:hover {
    transform: translateY(-5px);
}

.step-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.5rem;
}

.step h3 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.step p {
    color: var(--text-light);
}

/* Newsletter Section */
.newsletter {
    padding: 60px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
    color: white;
}

.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

#form-newsletter {
    display: flex;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

#form-newsletter input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
}

/* Footer */
.footer {
    background-color: #222;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-logo p {
    opacity: 0.8;
}

.footer-links h3, .footer-contact h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after, .footer-contact h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    opacity: 0.8;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    opacity: 0.8;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-media a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-media a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.6;
    font-size: 0.9rem;
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    padding: 40px 0;
    grid-column: 1 / -1;
}

.loading-spinner i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}
