<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Nova Rifa - RifaOnline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <div class="admin-wrapper">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>RifaOnline</h2>
            </div>
            <nav class="sidebar-menu">
                <a href="dashboard.html" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="rifas.html" class="menu-item">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Rifas</span>
                </a>
                <a href="criar-rifa.html" class="menu-item active">
                    <i class="fas fa-plus-circle"></i>
                    <span>Nova Rifa</span>
                </a>
                <a href="vendas.html" class="menu-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Vendas</span>
                </a>
                <a href="clientes.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Clientes</span>
                </a>
                <a href="configuracoes.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </a>
            </nav>
        </aside>

        <main class="admin-content">
            <header class="admin-header">
                <div class="header-left">
                    <button class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Criar Nova Rifa</h1>
                </div>
                <div class="admin-user dropdown">
                    <div class="dropdown-toggle">
                        <div class="user-info">
                            <div class="user-name">Admin</div>
                            <div class="user-role">Administrador</div>
                        </div>
                        <div class="user-avatar">A</div>
                    </div>
                    <div class="dropdown-menu">
                        <a href="perfil.html" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            Meu Perfil
                        </a>
                        <a href="configuracoes.html" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            Configurações
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item btn-logout">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </a>
                    </div>
                </div>
            </header>

            <div class="admin-main">
                <h2 class="page-title">Criar Nova Rifa</h2>

                <div class="admin-card">
                    <div class="admin-card-body">
                        <form id="form-rifa">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="titulo">Título da Rifa*</label>
                                    <input type="text" id="titulo" placeholder="Ex: iPhone 15 Pro Max" required>
                                </div>
                                <div class="form-group">
                                    <label for="valor">Valor por Número (R$)*</label>
                                    <input type="number" id="valor" placeholder="Ex: 10.00" step="0.01" min="0.01" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="total-numeros">Total de Números*</label>
                                    <input type="number" id="total-numeros" placeholder="Ex: 100" min="1" required>
                                </div>
                                <div class="form-group">
                                    <label for="data-sorteio">Data do Sorteio*</label>
                                    <input type="date" id="data-sorteio" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="status">Status*</label>
                                <select id="status" required>
                                    <option value="ativa">Ativa</option>
                                    <option value="aguardando">Aguardando Sorteio</option>
                                    <option value="encerrada">Encerrada</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="descricao">Descrição*</label>
                                <textarea id="descricao" rows="5" placeholder="Descreva detalhes sobre o prêmio, regras e informações importantes" required></textarea>
                            </div>

                            <div class="form-group">
                                <label for="imagem">Imagem da Rifa</label>
                                <div class="image-preview">
                                    <img src="" alt="">
                                    <div class="upload-icon">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <p>Clique ou arraste uma imagem</p>
                                    </div>
                                    <div class="overlay">
                                        <div class="image-actions">
                                            <button type="button" class="btn-image-action" id="btn-change-image">
                                                <i class="fas fa-exchange-alt"></i>
                                            </button>
                                            <button type="button" class="btn-image-action" id="btn-remove-image">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <input type="file" id="imagem" accept="image/*" style="display: none;">
                                <button type="button" class="btn-secondary" id="btn-select-image">Selecionar Imagem</button>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn-secondary" onclick="window.location.href='rifas.html'">Cancelar</button>
                                <button type="submit" class="btn-primary">Salvar Rifa</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/utils.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>
