<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrativo - RifaOnline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body class="admin-body">
    <div class="admin-login-container">
        <div class="admin-login-card">
            <div class="admin-login-header">
                <h1>RifaOnline</h1>
                <p>Painel Administrativo</p>
            </div>
            
            <form id="form-login" class="admin-login-form">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <div class="input-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" placeholder="Seu e-mail" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <div class="input-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="senha" placeholder="Sua senha" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>
                
                <div class="form-group remember-me">
                    <label class="checkbox">
                        <input type="checkbox" id="lembrar">
                        <span class="checkmark"></span>
                        Lembrar-me
                    </label>
                    <a href="#" class="forgot-password">Esqueceu a senha?</a>
                </div>
                
                <button type="submit" class="btn-primary btn-login">Entrar</button>
            </form>
            
            <div class="admin-login-footer">
                <a href="../index.html" class="btn-voltar">
                    <i class="fas fa-arrow-left"></i>
                    Voltar para o site
                </a>
            </div>
        </div>
    </div>

    <script src="../js/utils.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>
