/* Estilos específicos para a página de administração */
.admin-page {
    background-color: #f5f7fa;
}

.admin-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 0;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#admin-username {
    font-weight: 500;
}

.btn-logout {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.admin-main {
    padding: 2rem 0;
}

.admin-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.admin-title-bar h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin: 0;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.7rem 1.2rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.admin-search-bar {
    margin-bottom: 1.5rem;
}

.search-input {
    position: relative;
    max-width: 500px;
}

.search-input i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-input input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--white);
}

.search-input input:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    outline: none;
}

.admin-content {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    padding: 1.5rem;
    overflow-x: auto;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
}

.loading i {
    margin-right: 0.5rem;
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
    border-radius: var(--border-radius);
}

.empty-message {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
}

.products-table {
    width: 100%;
    border-collapse: collapse;
}

.products-table th,
.products-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.products-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--primary-color);
}

.products-table tr:hover {
    background-color: #f8f9fa;
}

.product-image-cell {
    width: 80px;
}

.product-image-thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-action {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: var(--transition);
}

.btn-edit {
    color: var(--primary-color);
}

.btn-edit:hover {
    background-color: rgba(0, 86, 179, 0.1);
}

.btn-delete {
    color: #dc3545;
}

.btn-delete:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: modalFadeIn 0.3s;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

@keyframes modalFadeIn {
    from {opacity: 0; transform: translateY(-30px);}
    to {opacity: 1; transform: translateY(0);}
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--text-color);
}

.modal-content h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    outline: none;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-cancel {
    background-color: #f8f9fa;
    color: var(--text-color);
    border: 1px solid #ddd;
}

.btn-cancel:hover {
    background-color: #e9ecef;
}

.btn-save {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-save:hover {
    background-color: var(--primary-dark);
}

.confirm-content {
    max-width: 400px;
    text-align: center;
}

.confirm-content p {
    margin-bottom: 1.5rem;
}

.confirm-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-delete {
    background-color: #dc3545;
    color: var(--white);
}

.btn-delete:hover {
    background-color: #c82333;
}

/* Responsividade */
@media (max-width: 768px) {
    .admin-title-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .products-table th:nth-child(2),
    .products-table td:nth-child(2),
    .products-table th:nth-child(4),
    .products-table td:nth-child(4) {
        display: none;
    }
}

@media (max-width: 576px) {
    .admin-header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1.5rem;
    }
}
