/* Estilos Gerais */
:root {
    --primary-color: #0056b3;
    --primary-light: #007bff;
    --primary-dark: #004494;
    --secondary-color: #25d366;
    --secondary-dark: #1fba57;
    --text-color: #333;
    --text-light: #666;
    --background-color: #f8f9fa;
    --white: #ffffff;
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 6px 12px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1.5rem 0;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    text-align: center;
}

.logo-img {
    max-height: 60px;
    max-width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
}

/* Produtos Section */
.produtos {
    padding: 4rem 0;
}

.produtos h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--primary-color);
    font-size: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.produtos h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-light);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
}

.loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
    width: 100%;
    grid-column: 1 / -1;
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: #d32f2f;
    background-color: rgba(211, 47, 47, 0.1);
    border-radius: var(--border-radius);
    width: 100%;
    grid-column: 1 / -1;
}

.btn-retry {
    background-color: var(--primary-color);
    color: var(--white);
    margin-top: 1rem;
    display: inline-block;
}

.no-products {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
    width: 100%;
    grid-column: 1 / -1;
}

.produto-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.produto-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.produto-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: var(--transition);
}

.produto-card:hover .produto-img {
    transform: scale(1.03);
}

.produto-info {
    padding: 1.8rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.produto-info h3 {
    margin-bottom: 0.8rem;
    color: var(--primary-color);
    font-size: 1.3rem;
}

.produto-info p {
    color: var(--text-light);
    margin-bottom: 1.2rem;
    flex-grow: 1;
}

.produto-preco {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
}

.produto-preco::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 20px;
    background-color: var(--primary-light);
    margin-right: 8px;
    border-radius: 2px;
}

.produto-botoes {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.btn {
    padding: 0.7rem 1.2rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    border: none;
    outline: none;
}

.btn-detalhes {
    background-color: var(--primary-color);
    color: var(--white);
    flex: 1;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-detalhes::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--primary-dark);
    transition: var(--transition);
    z-index: -1;
}

.btn-detalhes:hover::before {
    left: 0;
}

.btn-whatsapp {
    background-color: var(--secondary-color);
    color: var(--white);
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-whatsapp::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-dark);
    transition: var(--transition);
    z-index: -1;
}

.btn-whatsapp:hover::before {
    left: 0;
}

.btn-whatsapp i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: var(--white);
    margin: 8% auto;
    padding: 2.5rem;
    border-radius: var(--border-radius);
    width: 80%;
    max-width: 800px;
    position: relative;
    animation: modalFadeIn 0.4s;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

@keyframes modalFadeIn {
    from {opacity: 0; transform: translateY(-60px);}
    to {opacity: 1; transform: translateY(0);}
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: var(--transition);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    color: var(--text-color);
    background-color: rgba(0, 0, 0, 0.05);
}

.modal-produto-img {
    width: 100%;
    max-height: 350px;
    object-fit: contain;
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.modal-produto-titulo {
    color: var(--primary-color);
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 0.5rem;
    display: inline-block;
}

.modal-produto-descricao {
    margin-bottom: 1.8rem;
    line-height: 1.8;
    color: var(--text-light);
    font-size: 1.05rem;
}

.modal-produto-preco {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.8rem;
    background-color: rgba(0, 86, 179, 0.05);
    padding: 0.8rem;
    border-radius: var(--border-radius);
    display: inline-block;
}

.modal-produto-botao {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.modal-produto-botao:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.modal-produto-botao i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: var(--white);
    padding: 4rem 0 1rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-bottom: 2.5rem;
}

.footer-logo h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.footer-logo p {
    opacity: 0.8;
}

.footer-contact h3, .footer-social h3 {
    margin-bottom: 1.2rem;
    position: relative;
    padding-bottom: 0.5rem;
    display: inline-block;
}

.footer-contact h3::after, .footer-social h3::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    bottom: 0;
    left: 0;
}

.footer-contact p {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 0.8rem;
    width: 20px;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
    font-size: 1.2rem;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Responsividade */
@media (max-width: 992px) {
    .produtos-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .logo h1 {
        font-size: 1.5rem;
    }
    
    nav ul li {
        margin-left: 1rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
        padding: 1.8rem;
    }
    
    .produto-botoes {
        flex-direction: column;
    }
    
    .btn-detalhes, .btn-whatsapp {
        margin: 0.5rem 0;
    }
    
    .produtos-grid {
        gap: 1.5rem;
    }
}

@media (max-width: 576px) {
    header .container {
        flex-direction: column;
    }
    
    nav {
        margin-top: 1rem;
    }
    
    nav ul {
        justify-content: center;
    }
    
    .hero {
        padding: 2.5rem 0;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .produtos {
        padding: 2.5rem 0;
    }
    
    .produtos h2 {
        font-size: 1.7rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-contact h3::after, .footer-social h3::after {
        left: 25%;
        width: 50%;
    }
    
    .footer-contact p {
        justify-content: center;
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .modal-produto-titulo {
        font-size: 1.5rem;
    }
}
