<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preços - Sistema de Estacionamento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <!-- Container principal -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span>EstacionaFácil</span>
                </div>
                <button class="sidebar-toggle" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="admin.html" class="sidebar-link">
                        <i class="fas fa-tachometer-alt sidebar-icon"></i>
                        <span class="sidebar-text">Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="mensalistas.html" class="sidebar-link">
                        <i class="fas fa-users sidebar-icon"></i>
                        <span class="sidebar-text">Mensalistas</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="isentos.html" class="sidebar-link">
                        <i class="fas fa-user-shield sidebar-icon"></i>
                        <span class="sidebar-text">Isentos</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="servicos.html" class="sidebar-link">
                        <i class="fas fa-tools sidebar-icon"></i>
                        <span class="sidebar-text">Serviços</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="precos.html" class="sidebar-link active">
                        <i class="fas fa-dollar-sign sidebar-icon"></i>
                        <span class="sidebar-text">Preços</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="relatorios.html" class="sidebar-link">
                        <i class="fas fa-chart-bar sidebar-icon"></i>
                        <span class="sidebar-text">Relatórios</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="usuarios.html" class="sidebar-link">
                        <i class="fas fa-user-cog sidebar-icon"></i>
                        <span class="sidebar-text">Usuários</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" id="logout-link">
                        <i class="fas fa-sign-out-alt sidebar-icon"></i>
                        <span class="sidebar-text">Sair</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo principal -->
        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Preços</h1>
                <button class="btn btn-primary" id="btn-novo-preco">
                    <i class="fas fa-plus"></i> Nova Tabela de Preços
                </button>
            </div>

            <!-- Lista de preços -->
            <div id="precos-list">
                <!-- Os preços serão carregados dinamicamente aqui -->
                <div class="loader-container">
                    <div class="loader"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Preço -->
    <div class="modal-overlay" id="preco-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="preco-modal-title">Nova Tabela de Preços</h3>
                <button class="modal-close" id="close-preco-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="preco-form">
                    <input type="hidden" id="preco-id">
                    <div class="form-group">
                        <label for="preco-nome" class="form-label">Nome da Tabela</label>
                        <input type="text" id="preco-nome" class="form-control" placeholder="Ex: Tabela Padrão, Tabela Feriados">
                    </div>
                    <div class="form-group">
                        <label for="preco-descricao" class="form-label">Descrição</label>
                        <textarea id="preco-descricao" class="form-control" rows="2" placeholder="Descrição da tabela de preços"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="preco-primeira-hora" class="form-label">Valor da Primeira Hora (R$)</label>
                        <input type="number" id="preco-primeira-hora" class="form-control" placeholder="0.00" step="0.01" min="0">
                    </div>
                    <div class="form-group">
                        <label for="preco-hora-adicional" class="form-label">Valor da Hora Adicional (R$)</label>
                        <input type="number" id="preco-hora-adicional" class="form-control" placeholder="0.00" step="0.01" min="0">
                    </div>
                    <div class="form-group">
                        <label for="preco-diaria" class="form-label">Valor da Diária (R$)</label>
                        <input type="number" id="preco-diaria" class="form-control" placeholder="0.00" step="0.01" min="0">
                    </div>
                    <div class="form-group">
                        <label for="preco-mensalidade" class="form-label">Valor da Mensalidade (R$)</label>
                        <input type="number" id="preco-mensalidade" class="form-control" placeholder="0.00" step="0.01" min="0">
                    </div>
                    <div class="form-group">
                        <label for="preco-ativo" class="form-label">Status</label>
                        <select id="preco-ativo" class="form-control">
                            <option value="true">Ativo</option>
                            <option value="false">Inativo</option>
                        </select>
                    </div>
                    <div class="text-right mt-4">
                        <button type="submit" class="btn btn-primary" id="btn-salvar-preco">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmação -->
    <div class="modal-overlay" id="confirmacao-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Confirmação</h3>
                <button class="modal-close" id="close-confirmacao-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirmacao-mensagem">Tem certeza que deseja excluir esta tabela de preços?</p>
                <div class="text-right mt-4">
                    <button class="btn btn-outline" id="btn-cancelar-confirmacao">Cancelar</button>
                    <button class="btn btn-danger" id="btn-confirmar">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notificação -->
    <div class="notification" id="notification">
        <div class="notification-header">
            <h4 class="notification-title">Notificação</h4>
            <button class="notification-close" id="close-notification">&times;</button>
        </div>
        <div class="notification-body" id="notification-message">
            Mensagem de notificação
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/precos.js"></script>
</body>
</html>
