/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    color: #2c3e50;
}

/* Estilos da área da câmera e moldura */
.photo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.camera-container {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin-bottom: 20px;
}

.frame-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

video {
    width: 100%;
    height: auto;
    display: block;
    background-color: #000;
}

.frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 20px solid transparent;
    border-image: url('/static/images/frame.png') 30 round;
    z-index: 10;
    pointer-events: none;
}

/* Contagem regressiva */
.countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    z-index: 20;
    display: none;
}

/* Área de resultado */
.result-container {
    width: 100%;
    max-width: 640px;
}

.photo-result {
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-result img {
    width: 100%;
    height: auto;
    display: block;
}

.qrcode-container {
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.qrcode-container h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.qrcode-container img {
    max-width: 200px;
    height: auto;
}

/* Botões e controles */
.controls {
    margin-bottom: 20px;
}

.btn {
    padding: 12px 24px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.primary-btn {
    background-color: #3498db;
    color: white;
}

.primary-btn:hover {
    background-color: #2980b9;
}

.secondary-btn {
    background-color: #2ecc71;
    color: white;
}

.secondary-btn:hover {
    background-color: #27ae60;
}

.admin-btn {
    background-color: #95a5a6;
    color: white;
}

.admin-btn:hover {
    background-color: #7f8c8d;
}

/* Mensagem de status */
.status-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .btn {
        padding: 10px 20px;
        margin: 5px;
        font-size: 14px;
    }
    
    .countdown {
        font-size: 80px;
    }
}

@media (max-width: 480px) {
    .controls {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 80%;
        margin: 5px 0;
    }
    
    .countdown {
        font-size: 60px;
    }
}
