<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperAdmin - Sistema de Estacionamento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/superadmin.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h2 class="login-title">SuperAdmin</h2>
                <div class="login-subtitle">Sistema Multi-Empresas</div>
            </div>
            <div class="login-body">
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-username" class="form-label">Usuário</label>
                        <div class="input-group">
                            <span class="input-icon"><i class="fas fa-user"></i></span>
                            <input type="text" id="login-username" class="form-control" placeholder="Nome de usuário">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="login-password" class="form-label">Senha</label>
                        <div class="input-group">
                            <span class="input-icon"><i class="fas fa-lock"></i></span>
                            <input type="password" id="login-password" class="form-control" placeholder="Senha">
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Entrar</button>
                    </div>
                </form>
            </div>
            <div class="login-footer">
                <p>Acesso restrito para administradores do sistema</p>
                <a href="../index.html" class="link-back">Voltar para página inicial</a>
            </div>
        </div>
    </div>

    <!-- Notificação -->
    <div class="notification" id="notification">
        <div class="notification-header">
            <h4 class="notification-title">Notificação</h4>
            <button class="notification-close" id="close-notification">&times;</button>
        </div>
        <div class="notification-body" id="notification-message">
            Mensagem de notificação
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/superadmin-login.js"></script>
</body>
</html>
