<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrativo - Sistema de Estacionamento</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="admin-dashboard">
    <!-- Topbar -->
    <header class="topbar">
        <div class="container">
            <div class="topbar-left">
                <h1>Sistema de Estacionamento</h1>
            </div>
            <div class="topbar-right">
                <span class="user-info">
                    <span id="userName">Usuário</span>
                    <span class="access-level" id="userAccessLevel">Nível de Acesso</span>
                </span>
                <button id="logoutButton" class="btn btn-outline">Sair</button>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <ul>
                <li class="active">
                    <a href="#" data-section="patio">
                        <span class="icon">🚗</span>
                        <span class="text">Pátio</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="precos">
                        <span class="icon">💰</span>
                        <span class="text">Gestão de Preços</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="mensalistas">
                        <span class="icon">📅</span>
                        <span class="text">Mensalistas</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="isentos">
                        <span class="icon">🆓</span>
                        <span class="text">Isentos</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="servicos">
                        <span class="icon">🔧</span>
                        <span class="text">Serviços Avulsos</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="relatorios">
                        <span class="icon">📊</span>
                        <span class="text">Relatórios</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Pátio Section -->
            <section id="patioSection" class="content-section active">
                <div class="section-header">
                    <h2>Pátio Atual</h2>
                    <div class="action-buttons">
                        <button id="novaEntradaBtn" class="btn btn-primary">Nova Entrada</button>
                        <button id="saidaBtn" class="btn btn-secondary">Saída</button>
                    </div>
                </div>
                <div class="section-content">
                    <div class="table-responsive">
                        <table class="data-table" id="patioTable">
                            <thead>
                                <tr>
                                    <th>Ticket</th>
                                    <th>Placa</th>
                                    <th>Modelo</th>
                                    <th>Cor</th>
                                    <th>Entrada</th>
                                    <th>Permanência</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="patioTableBody">
                                <!-- Dados serão carregados via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modais -->
    <!-- Modal de Entrada de Veículo -->
    <div class="modal" id="entradaModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nova Entrada</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="entradaForm">
                    <div class="form-group">
                        <label for="placaEntrada">Placa</label>
                        <input type="text" id="placaEntrada" name="placa" required placeholder="AAA0A00">
                    </div>
                    <div class="form-group">
                        <label for="modeloEntrada">Modelo</label>
                        <input type="text" id="modeloEntrada" name="modelo" required placeholder="Modelo do veículo">
                    </div>
                    <div class="form-group">
                        <label for="corEntrada">Cor</label>
                        <input type="text" id="corEntrada" name="cor" required placeholder="Cor do veículo">
                    </div>
                    <div class="form-group">
                        <label for="telefoneEntrada">Telefone (opcional)</label>
                        <input type="tel" id="telefoneEntrada" name="telefone" placeholder="(00) 00000-0000">
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="imprimirTicket" name="imprimirTicket">
                        <label for="imprimirTicket">Imprimir Ticket</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelarEntradaBtn">Cancelar</button>
                <button class="btn btn-primary" id="confirmarEntradaBtn">Confirmar Entrada</button>
            </div>
        </div>
    </div>

    <!-- Modal de Saída de Veículo -->
    <div class="modal" id="saidaModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Saída de Veículo</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="saidaForm">
                    <div class="form-group">
                        <label for="ticketIdSaida">Ticket ID</label>
                        <input type="text" id="ticketIdSaida" name="ticketId" required placeholder="ID do ticket">
                    </div>
                    <div class="ticket-info" id="ticketInfoSaida" style="display: none;">
                        <div class="info-group">
                            <span class="label">Placa:</span>
                            <span class="value" id="placaSaida">-</span>
                        </div>
                        <div class="info-group">
                            <span class="label">Modelo:</span>
                            <span class="value" id="modeloSaida">-</span>
                        </div>
                        <div class="info-group">
                            <span class="label">Cor:</span>
                            <span class="value" id="corSaida">-</span>
                        </div>
                        <div class="info-group">
                            <span class="label">Entrada:</span>
                            <span class="value" id="entradaSaida">-</span>
                        </div>
                        <div class="info-group">
                            <span class="label">Permanência:</span>
                            <span class="value" id="permanenciaSaida">-</span>
                        </div>
                        <div class="info-group">
                            <span class="label">Valor a Pagar:</span>
                            <span class="value" id="valorSaida">-</span>
                        </div>
                    </div>
                    <div class="form-group" id="formaPagamentoGroup" style="display: none;">
                        <label for="formaPagamento">Forma de Pagamento</label>
                        <select id="formaPagamento" name="formaPagamento" required>
                            <option value="">Selecione</option>
                            <option value="dinheiro">Dinheiro</option>
                            <option value="cartao_credito">Cartão de Crédito</option>
                            <option value="cartao_debito">Cartão de Débito</option>
                            <option value="pix">PIX</option>
                        </select>
                    </div>
                    <div class="form-group" id="cpfGroup" style="display: none;">
                        <label for="cpfSaida">CPF (opcional)</label>
                        <input type="text" id="cpfSaida" name="cpf" placeholder="000.000.000-00">
                    </div>
                    <div class="form-group checkbox-group" id="opcoesSaidaGroup" style="display: none;">
                        <div>
                            <input type="checkbox" id="enviarMensagem" name="enviarMensagem">
                            <label for="enviarMensagem">Enviar Mensagem</label>
                        </div>
                        <div>
                            <input type="checkbox" id="imprimirComprovante" name="imprimirComprovante">
                            <label for="imprimirComprovante">Imprimir Comprovante</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelarSaidaBtn">Cancelar</button>
                <button class="btn btn-primary" id="confirmarSaidaBtn" disabled>Confirmar Saída</button>
            </div>
        </div>
    </div>

    <!-- Outros modais serão adicionados aqui -->

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/common.js"></script>
    <script src="js/calculations.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
