<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Estacionamento - Consulta de Ticket</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="client-area">
    <header class="header">
        <div class="container">
            <h1 class="logo">Sistema de Estacionamento</h1>
        </div>
    </header>

    <main class="container">
        <section class="ticket-search">
            <h2>Consulta de Ticket</h2>
            <div class="search-form">
                <div class="form-group">
                    <label for="ticketId">Número do Ticket ou Telefone</label>
                    <input type="text" id="ticketId" placeholder="Digite o número do ticket ou telefone">
                </div>
                <button id="searchButton" class="btn btn-primary">Buscar</button>
            </div>
        </section>

        <section class="ticket-result" id="ticketResult" style="display: none;">
            <h3>Resultado da Consulta</h3>
            <div class="ticket-info">
                <div class="info-group">
                    <span class="label">Placa:</span>
                    <span class="value" id="resultPlaca">-</span>
                </div>
                <div class="info-group">
                    <span class="label">Modelo:</span>
                    <span class="value" id="resultModelo">-</span>
                </div>
                <div class="info-group">
                    <span class="label">Cor:</span>
                    <span class="value" id="resultCor">-</span>
                </div>
                <div class="info-group">
                    <span class="label">Entrada:</span>
                    <span class="value" id="resultEntrada">-</span>
                </div>
                <div class="info-group">
                    <span class="label">Tempo de Permanência:</span>
                    <span class="value" id="resultPermanencia">-</span>
                </div>
                <div class="info-group">
                    <span class="label">Valor Estimado:</span>
                    <span class="value" id="resultValor">-</span>
                </div>
            </div>
        </section>

        <section class="parking-info">
            <h3>Informações do Estacionamento</h3>
            <div class="info-content">
                <p><strong>Nome:</strong> <span id="parkingName">Estacionamento</span></p>
                <p><strong>Endereço:</strong> <span id="parkingAddress">Endereço do Estacionamento</span></p>
                <p><strong>Telefone:</strong> <span id="parkingPhone">Telefone do Estacionamento</span></p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Sistema de Estacionamento. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/common.js"></script>
    <script src="js/calculations.js"></script>
    <script src="js/ui.js"></script>
</body>
</html>
