<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Estacionamento</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>Sistema de Estacionamento</h1>
                <h2>Área Administrativa</h2>
            </div>
            <div class="login-form">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="Seu email">
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" name="password" required placeholder="Sua senha">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block" id="loginButton">
                            <span class="btn-text">Entrar</span>
                            <span class="btn-loader" style="display: none;">
                                <span class="spinner"></span>
                            </span>
                        </button>
                    </div>
                </form>
                <div class="login-footer">
                    <p>Área exclusiva para administradores e operadores</p>
                    <a href="index.html">Voltar para área do cliente</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Alerta -->
    <div class="modal" id="alertModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Aviso</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p id="modalMessage"></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="modalOkButton">OK</button>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
