<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperAdmin Dashboard - Sistema de Estacionamento</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="superadmin-dashboard">
    <!-- Topbar -->
    <header class="topbar">
        <div class="container">
            <div class="topbar-left">
                <h1>Sistema de Estacionamento - SuperAdmin</h1>
            </div>
            <div class="topbar-right">
                <span class="user-info">
                    <span id="userName">SuperAdmin</span>
                    <span class="access-level" id="userAccessLevel">SuperAdmin</span>
                </span>
                <button id="logoutButton" class="btn btn-outline">Sair</button>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <ul>
                <li class="active">
                    <a href="#" data-section="empresas">
                        <span class="icon">🏢</span>
                        <span class="text">Empresas</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="configuracoes">
                        <span class="icon">⚙️</span>
                        <span class="text">Configurações</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Empresas Section -->
            <section id="empresasSection" class="content-section active">
                <div class="section-header">
                    <h2>Gestão de Empresas</h2>
                    <div class="action-buttons">
                        <button id="novaEmpresaBtn" class="btn btn-primary">Nova Empresa</button>
                    </div>
                </div>
                <div class="section-content">
                    <div class="table-responsive">
                        <table class="data-table" id="empresasTable">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CNPJ</th>
                                    <th>Validade da Licença</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="empresasTableBody">
                                <!-- Dados serão carregados via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Configurações Section -->
            <section id="configuracoesSection" class="content-section">
                <div class="section-header">
                    <h2>Configurações do Sistema</h2>
                </div>
                <div class="section-content">
                    <form id="configForm">
                        <div class="form-group">
                            <label for="apiBaseUrl">URL Base da API</label>
                            <input type="text" id="apiBaseUrl" name="apiBaseUrl" placeholder="https://api.exemplo.com">
                            <small>Esta URL será usada para todas as chamadas à API do sistema.</small>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Salvar Configurações</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <!-- Modais -->
    <!-- Modal de Cadastro/Edição de Empresa -->
    <div class="modal" id="empresaModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="empresaModalTitle">Nova Empresa</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="empresaForm">
                    <input type="hidden" id="empresaId" name="id">
                    <div class="form-group">
                        <label for="nomeEmpresa">Nome da Empresa</label>
                        <input type="text" id="nomeEmpresa" name="nome" required placeholder="Nome da empresa">
                    </div>
                    <div class="form-group">
                        <label for="cnpjEmpresa">CNPJ</label>
                        <input type="text" id="cnpjEmpresa" name="cnpj" required placeholder="00.000.000/0000-00">
                    </div>
                    <div class="form-group">
                        <label for="enderecoEmpresa">Endereço</label>
                        <input type="text" id="enderecoEmpresa" name="endereco" placeholder="Endereço completo">
                    </div>
                    <div class="form-group">
                        <label for="telefoneEmpresa">Telefone</label>
                        <input type="tel" id="telefoneEmpresa" name="telefone" placeholder="(00) 0000-0000">
                    </div>
                    <div class="form-group">
                        <label for="emailEmpresa">Email de Contato</label>
                        <input type="email" id="emailEmpresa" name="email" placeholder="contato@empresa.com">
                    </div>
                    <div class="form-group">
                        <label for="dataValidadeLicenca">Data de Validade da Licença</label>
                        <input type="date" id="dataValidadeLicenca" name="dataValidadeLicenca" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelarEmpresaBtn">Cancelar</button>
                <button class="btn btn-primary" id="salvarEmpresaBtn">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Modal de Gestão de Usuários -->
    <div class="modal" id="usuariosModal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3>Gestão de Usuários - <span id="empresaNomeUsuarios"></span></h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="action-buttons mb-3">
                    <button id="novoUsuarioBtn" class="btn btn-primary">Novo Usuário</button>
                </div>
                <div class="table-responsive">
                    <table class="data-table" id="usuariosTable">
                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>Nível de Acesso</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="usuariosTableBody">
                            <!-- Dados serão carregados via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="fecharUsuariosBtn">Fechar</button>
            </div>
        </div>
    </div>

    <!-- Modal de Cadastro/Edição de Usuário -->
    <div class="modal" id="usuarioModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="usuarioModalTitle">Novo Usuário</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="usuarioForm">
                    <input type="hidden" id="usuarioId" name="id">
                    <input type="hidden" id="empresaIdUsuario" name="empresaId">
                    <div class="form-group">
                        <label for="emailUsuario">Email</label>
                        <input type="email" id="emailUsuario" name="email" required placeholder="email@exemplo.com">
                    </div>
                    <div class="form-group senha-group">
                        <label for="senhaUsuario">Senha</label>
                        <input type="password" id="senhaUsuario" name="password" placeholder="Senha">
                        <small>Deixe em branco para manter a senha atual (apenas na edição).</small>
                    </div>
                    <div class="form-group">
                        <label for="nivelAcesso">Nível de Acesso</label>
                        <select id="nivelAcesso" name="nivelAcesso" required>
                            <option value="">Selecione</option>
                            <option value="master">Master</option>
                            <option value="operador">Operador</option>
                            <option value="visualizador">Visualizador</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelarUsuarioBtn">Cancelar</button>
                <button class="btn btn-primary" id="salvarUsuarioBtn">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmação -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmação</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p id="confirmMessage"></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelConfirmBtn">Cancelar</button>
                <button class="btn btn-danger" id="confirmBtn">Confirmar</button>
            </div>
        </div>
    </div>

    <!-- Modal de Alerta -->
    <div class="modal" id="alertModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="alertTitle">Aviso</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p id="alertMessage"></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="alertOkBtn">OK</button>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/common.js"></script>
    <script src="js/superadmin.js"></script>
</body>
</html>
