<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Administrativa - Photo Booth</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        /* Estilos específicos para a página administrativa */
        .admin-header {
            background-color: #34495e;
            color: white;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .photos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .photo-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .photo-card:hover {
            transform: translateY(-5px);
        }
        
        .photo-card img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .photo-info {
            padding: 15px;
        }
        
        .photo-date {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .photo-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        
        .photo-actions a {
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            color: white;
        }
        
        .view-btn {
            background-color: #3498db;
        }
        
        .qr-btn {
            background-color: #9b59b6;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            font-size: 18px;
            color: #7f8c8d;
        }
        
        .no-photos {
            text-align: center;
            padding: 50px;
            font-size: 18px;
            color: #7f8c8d;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="admin-header">
            <h1>Área Administrativa</h1>
            <p>Gerencie todas as fotos capturadas no Photo Booth</p>
        </div>
        
        <div class="controls">
            <a href="/" class="btn primary-btn">Voltar para Captura</a>
            <button id="refresh-btn" class="btn secondary-btn">Atualizar Lista</button>
        </div>
        
        <div id="status-message" class="status-message"></div>
        
        <div id="loading" class="loading">Carregando fotos...</div>
        
        <div id="photos-container" class="photos-grid" style="display: none;"></div>
        
        <div id="no-photos" class="no-photos" style="display: none;">
            Nenhuma foto encontrada. Capture algumas fotos primeiro!
        </div>
    </div>

    <script>
        // Variáveis globais
        const photosContainer = document.getElementById('photos-container');
        const loadingElement = document.getElementById('loading');
        const noPhotosElement = document.getElementById('no-photos');
        const refreshBtn = document.getElementById('refresh-btn');
        const statusMessage = document.getElementById('status-message');
        
        // Inicialização quando o DOM estiver carregado
        document.addEventListener('DOMContentLoaded', () => {
            // Carregar fotos
            loadPhotos();
            
            // Event listener para o botão de atualizar
            refreshBtn.addEventListener('click', loadPhotos);
        });
        
        // Função para carregar as fotos do servidor
        async function loadPhotos() {
            try {
                // Mostrar loading e esconder outros elementos
                loadingElement.style.display = 'block';
                photosContainer.style.display = 'none';
                noPhotosElement.style.display = 'none';
                
                // Fazer a requisição para a API
                const response = await fetch('/api/photos');
                const data = await response.json();
                
                if (data.success) {
                    // Verificar se há fotos
                    if (data.photos && data.photos.length > 0) {
                        // Limpar o container
                        photosContainer.innerHTML = '';
                        
                        // Adicionar cada foto ao grid
                        data.photos.forEach(photo => {
                            const photoCard = createPhotoCard(photo);
                            photosContainer.appendChild(photoCard);
                        });
                        
                        // Mostrar o grid de fotos
                        photosContainer.style.display = 'grid';
                        noPhotosElement.style.display = 'none';
                    } else {
                        // Mostrar mensagem de nenhuma foto
                        photosContainer.style.display = 'none';
                        noPhotosElement.style.display = 'block';
                    }
                } else {
                    showStatus(`Erro ao carregar fotos: ${data.error}`, 'error');
                    noPhotosElement.style.display = 'block';
                }
            } catch (error) {
                console.error('Erro ao carregar fotos:', error);
                showStatus('Erro ao carregar fotos. Verifique sua conexão.', 'error');
                noPhotosElement.style.display = 'block';
            } finally {
                // Esconder o loading
                loadingElement.style.display = 'none';
            }
        }
        
        // Função para criar um card de foto
        function createPhotoCard(photo) {
            const card = document.createElement('div');
            card.className = 'photo-card';
            
            card.innerHTML = `
                <img src="${photo.url}" alt="Foto ${photo.filename}">
                <div class="photo-info">
                    <div class="photo-date">${photo.timestamp}</div>
                    <div class="photo-actions">
                        <a href="${photo.url}" target="_blank" class="view-btn">Ver Foto</a>
                        <a href="${photo.qr_url}" target="_blank" class="qr-btn">Ver QR Code</a>
                    </div>
                </div>
            `;
            
            return card;
        }
        
        // Função para exibir mensagens de status
        function showStatus(message, type) {
            statusMessage.textContent = message;
            statusMessage.className = `status-message ${type}`;
            
            // Limpar a mensagem após alguns segundos (exceto para erros)
            if (type !== 'error') {
                setTimeout(() => {
                    statusMessage.textContent = '';
                    statusMessage.className = 'status-message';
                }, 5000);
            }
        }
    </script>
</body>
</html>
