<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daya Estética - Tratamentos Faciais Especializados</title>
    <meta name="description" content="Daya Estética oferece tratamentos faciais especializados para realçar sua beleza natural. Agende seu atendimento hoje mesmo!">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Daya Estética">
                <div class="logo-text">Daya Estética</div>
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#formulario">Agendar</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção Principal -->
    <section id="inicio" class="hero">
        <div class="container">
            <h1>Beleza e Cuidado Facial Especializado</h1>
            <p>Na Daya Estética, acreditamos que cada pessoa merece um tratamento personalizado que realce sua beleza natural. Nossos procedimentos estéticos faciais são realizados com produtos de alta qualidade e tecnologia avançada para garantir os melhores resultados.</p>
        </div>
    </section>

    <!-- Seção de Serviços -->
    <section id="servicos" class="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="servicos-grid">
                <div class="servico-card">
                    <h3>Limpeza de Pele Profunda</h3>
                    <p>Nossa limpeza de pele profunda remove impurezas, cravos e células mortas, deixando sua pele respirar e absorver melhor os produtos de tratamento. O procedimento inclui esfoliação, extração e máscara hidratante personalizada para seu tipo de pele.</p>
                </div>
                <div class="servico-card">
                    <h3>Tratamentos Anti-idade</h3>
                    <p>Combata os sinais do tempo com nossos tratamentos anti-idade que estimulam a produção de colágeno e elastina. Utilizamos técnicas avançadas como radiofrequência, microagulhamento e peelings que proporcionam resultados visíveis desde a primeira sessão.</p>
                </div>
                <div class="servico-card">
                    <h3>Hidratação Facial</h3>
                    <p>Devolva o brilho e a vitalidade para sua pele com nossos tratamentos de hidratação profunda. Ideal para peles ressecadas ou desidratadas, nosso protocolo repõe nutrientes essenciais e restaura a barreira natural da pele.</p>
                </div>
                <div class="servico-card">
                    <h3>Tratamento para Acne</h3>
                    <p>Desenvolvemos protocolos específicos para tratar diferentes tipos de acne, controlando a oleosidade, reduzindo inflamações e prevenindo cicatrizes. Nosso tratamento combina técnicas de limpeza, produtos antibacterianos e terapias que regulam a produção sebácea.</p>
                </div>
                <div class="servico-card">
                    <h3>Harmonização Facial</h3>
                    <p>Realce seus traços naturais com procedimentos não invasivos que proporcionam resultados harmônicos e naturais. Trabalhamos com as melhores técnicas para valorizar sua beleza única, respeitando suas características individuais.</p>
                </div>
                <div class="servico-card">
                    <h3>Revitalização do Olhar</h3>
                    <p>Tratamentos específicos para a área dos olhos, reduzindo olheiras, bolsas e linhas finas. Utilizamos produtos e técnicas que melhoram a circulação, diminuem o inchaço e promovem a renovação celular nesta delicada região.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Formulário -->
    <section id="formulario" class="formulario">
        <div class="container">
            <h2>Solicite seu Atendimento</h2>
            <div class="form-container">
                <form id="agendamento-form">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone/WhatsApp</label>
                        <input type="tel" id="telefone" name="telefone" required>
                    </div>
                    <div class="form-group">
                        <label for="servico">Serviço Desejado</label>
                        <select id="servico" name="servico" required>
                            <option value="">Selecione um serviço</option>
                            <option value="limpeza">Limpeza de Pele Profunda</option>
                            <option value="antiidade">Tratamentos Anti-idade</option>
                            <option value="hidratacao">Hidratação Facial</option>
                            <option value="acne">Tratamento para Acne</option>
                            <option value="harmonizacao">Harmonização Facial</option>
                            <option value="olhar">Revitalização do Olhar</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="data">Data Preferencial</label>
                        <input type="date" id="data" name="data" required>
                    </div>
                    <div class="form-group">
                        <label for="horario">Horário Preferencial</label>
                        <select id="horario" name="horario" required>
                            <option value="">Selecione um horário</option>
                            <option value="manha">Manhã (8h às 12h)</option>
                            <option value="tarde">Tarde (13h às 17h)</option>
                            <option value="noite">Noite (18h às 21h)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Informações Adicionais</label>
                        <textarea id="mensagem" name="mensagem" placeholder="Conte-nos sobre suas necessidades específicas ou dúvidas..."></textarea>
                    </div>
                    <button type="submit" class="btn">Solicitar Agendamento</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section id="contato" class="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <div class="contato-info">
                <div class="contato-item">
                    <i class="fas fa-phone"></i>
                    <h3>Telefone</h3>
                    <p><a href="tel:+5511999999999">(11) 99999-9999</a></p>
                </div>
                <div class="contato-item">
                    <i class="fas fa-envelope"></i>
                    <h3>E-mail</h3>
                    <p><a href="mailto:contato@dayaestetica.com.br">contato@dayaestetica.com.br</a></p>
                </div>
                <div class="contato-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Endereço</h3>
                    <p>Av. Paulista, 1000 - Bela Vista</p>
                    <p>São Paulo - SP</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container footer-content">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Daya Estética" style="height: 50px;">
                <div class="logo-text" style="color: white;">Daya Estética</div>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
            <p class="copyright">© 2025 Daya Estética. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp Flutuante -->
    <a href="https://wa.me/5511999999999?text=Olá!%20Gostaria%20de%20agendar%20um%20atendimento%20na%20Daya%20Estética." class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>
