<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isentos - Sistema de Estacionamento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <!-- Container principal -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span>EstacionaFácil</span>
                </div>
                <button class="sidebar-toggle" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="admin.html" class="sidebar-link">
                        <i class="fas fa-tachometer-alt sidebar-icon"></i>
                        <span class="sidebar-text">Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="mensalistas.html" class="sidebar-link">
                        <i class="fas fa-users sidebar-icon"></i>
                        <span class="sidebar-text">Mensalistas</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="isentos.html" class="sidebar-link active">
                        <i class="fas fa-user-shield sidebar-icon"></i>
                        <span class="sidebar-text">Isentos</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="servicos.html" class="sidebar-link">
                        <i class="fas fa-tools sidebar-icon"></i>
                        <span class="sidebar-text">Serviços</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="precos.html" class="sidebar-link">
                        <i class="fas fa-dollar-sign sidebar-icon"></i>
                        <span class="sidebar-text">Preços</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="relatorios.html" class="sidebar-link">
                        <i class="fas fa-chart-bar sidebar-icon"></i>
                        <span class="sidebar-text">Relatórios</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="usuarios.html" class="sidebar-link">
                        <i class="fas fa-user-cog sidebar-icon"></i>
                        <span class="sidebar-text">Usuários</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" id="logout-link">
                        <i class="fas fa-sign-out-alt sidebar-icon"></i>
                        <span class="sidebar-text">Sair</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo principal -->
        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Isentos</h1>
                <button class="btn btn-primary" id="btn-novo-isento">
                    <i class="fas fa-plus"></i> Novo Isento
                </button>
            </div>

            <!-- Lista de isentos -->
            <div id="isentos-list">
                <!-- Os isentos serão carregados dinamicamente aqui -->
                <div class="loader-container">
                    <div class="loader"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Isento -->
    <div class="modal-overlay" id="isento-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="isento-modal-title">Novo Isento</h3>
                <button class="modal-close" id="close-isento-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="isento-form">
                    <input type="hidden" id="isento-id">
                    <div class="form-group">
                        <label for="isento-nome" class="form-label">Nome</label>
                        <input type="text" id="isento-nome" class="form-control" placeholder="Nome completo">
                    </div>
                    <div class="form-group">
                        <label for="isento-documento" class="form-label">CPF/CNPJ</label>
                        <input type="text" id="isento-documento" class="form-control" placeholder="CPF ou CNPJ">
                    </div>
                    <div class="form-group">
                        <label for="isento-motivo" class="form-label">Motivo da Isenção</label>
                        <select id="isento-motivo" class="form-control">
                            <option value="">Selecione o motivo</option>
                            <option value="Funcionário">Funcionário</option>
                            <option value="Parceiro">Parceiro</option>
                            <option value="Autoridade">Autoridade</option>
                            <option value="Convênio">Convênio</option>
                            <option value="Outro">Outro</option>
                        </select>
                    </div>
                    <div class="form-group" id="outro-motivo-container" style="display: none;">
                        <label for="isento-outro-motivo" class="form-label">Especifique o Motivo</label>
                        <input type="text" id="isento-outro-motivo" class="form-control" placeholder="Especifique o motivo da isenção">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Veículos</label>
                        <div id="isento-veiculos-container">
                            <div class="d-flex mb-2">
                                <input type="text" class="form-control isento-veiculo" placeholder="Placa do veículo">
                                <button type="button" class="btn btn-sm btn-danger ml-2 btn-remover-veiculo">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline" id="btn-adicionar-veiculo">
                            <i class="fas fa-plus"></i> Adicionar Veículo
                        </button>
                    </div>
                    <div class="text-right mt-4">
                        <button type="submit" class="btn btn-primary" id="btn-salvar-isento">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmação -->
    <div class="modal-overlay" id="confirmacao-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Confirmação</h3>
                <button class="modal-close" id="close-confirmacao-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirmacao-mensagem">Tem certeza que deseja excluir este isento?</p>
                <div class="text-right mt-4">
                    <button class="btn btn-outline" id="btn-cancelar-confirmacao">Cancelar</button>
                    <button class="btn btn-danger" id="btn-confirmar">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notificação -->
    <div class="notification" id="notification">
        <div class="notification-header">
            <h4 class="notification-title">Notificação</h4>
            <button class="notification-close" id="close-notification">&times;</button>
        </div>
        <div class="notification-body" id="notification-message">
            Mensagem de notificação
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/isentos.js"></script>
</body>
</html>
