/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFF5F7;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Cabeçalho */
header {
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo {
    height: 120px;
    margin-bottom: 10px;
}

.check-appointment-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #EC4899;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(236, 72, 153, 0.2);
}

.check-appointment-btn:hover {
    background-color: #DB2777;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(236, 72, 153, 0.3);
}

.check-appointment-btn svg {
    margin-right: 8px;
}

h1 {
    font-size: 2rem;
    color: #EC4899;
    margin-bottom: 5px;
}

.subtitle {
    color: #F472B6;
    font-size: 1rem;
}

/* Conteúdo principal */
main {
    padding: 20px 0 40px;
}

h2 {
    font-size: 1.8rem;
    color: #BE185D;
    text-align: center;
    margin-bottom: 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

/* Cards de serviço */
.service-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(236, 72, 153, 0.2);
}

.card-content {
    padding: 20px;
    background: linear-gradient(to right, #FCE7F3, #FBCFE8);
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #BE185D;
    margin-bottom: 10px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.price {
    font-weight: 700;
    color: #DB2777;
    font-size: 1.1rem;
}

.duration {
    display: flex;
    align-items: center;
    color: #DB2777;
}

.duration svg {
    margin-right: 5px;
}

.card-description {
    color: #9D174D;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.schedule-button {
    width: 100%;
    padding: 10px;
    background-color: #EC4899;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.schedule-button:hover {
    background-color: #DB2777;
}

.schedule-button svg {
    margin-right: 8px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #DB2777;
}

.close-button {
    font-size: 1.8rem;
    color: #9CA3AF;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover {
    color: #4B5563;
}

.modal-body h3 {
    font-size: 1.1rem;
    color: #DB2777;
    margin-bottom: 10px;
}

.dates-grid, .times-grid {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.dates-grid {
    grid-template-columns: 1fr;
}

.times-grid {
    grid-template-columns: repeat(4, 1fr);
}

.date-button, .time-button {
    padding: 8px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'Poppins', sans-serif;
}

.date-button:hover, .time-button:hover {
    border-color: #F472B6;
    background-color: #FDF2F8;
}

.date-button.selected, .time-button.selected {
    background-color: #FCE7F3;
    border-color: #EC4899;
    color: #BE185D;
}

.time-selection {
    display: none;
}

.confirm-button {
    width: 100%;
    padding: 12px;
    background-color: #EC4899;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.confirm-button:hover:not(.disabled) {
    background-color: #DB2777;
}

.confirm-button.disabled {
    background-color: #D1D5DB;
    color: #6B7280;
    cursor: not-allowed;
}

/* Rodapé */
footer {
    background-color: #FBCFE8;
    padding: 20px 0;
    text-align: center;
    color: #BE185D;
}

footer p {
    margin-bottom: 5px;
}

/* Formulário de consulta de agendamento */
.form-group {
    display: flex;
    margin-bottom: 20px;
}

.phone-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #D1D5DB;
    border-radius: 4px 0 0 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.phone-input:focus {
    outline: none;
    border-color: #F472B6;
}

.search-button {
    padding: 10px 15px;
    background-color: #EC4899;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #DB2777;
}

.search-button svg {
    margin-right: 5px;
}

/* Resultados de agendamento */
.results-container {
    display: none;
    margin-top: 20px;
}

.appointments-list {
    margin-top: 10px;
}

.appointment-item {
    background-color: #FCE7F3;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid #EC4899;
}

.appointment-service {
    font-weight: 600;
    color: #BE185D;
    margin-bottom: 5px;
}

.appointment-datetime {
    display: flex;
    align-items: center;
    color: #9D174D;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.appointment-datetime svg {
    margin-right: 5px;
}

.appointment-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 5px;
}

.status-confirmed {
    background-color: #D1FAE5;
    color: #065F46;
}

.status-pending {
    background-color: #FEF3C7;
    color: #92400E;
}

.status-cancelled {
    background-color: #FEE2E2;
    color: #991B1B;
}

/* Loading e erro */
.loading-container {
    display: none;
    text-align: center;
    padding: 20px 0;
}

.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(236, 72, 153, 0.3);
    border-radius: 50%;
    border-top-color: #EC4899;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-container {
    display: none;
    text-align: center;
    padding: 20px 0;
    color: #BE185D;
}

.error-container svg {
    margin-bottom: 10px;
    color: #BE185D;
}

/* Responsividade */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .times-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-group {
        flex-direction: column;
    }
    
    .phone-input {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    .search-button {
        border-radius: 4px;
    }
}

@media (max-width: 480px) {
    .logo {
        height: 100px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
}
