/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    padding: 30px;
    text-align: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 28px;
}

h2 {
    color: #34495e;
    margin-bottom: 20px;
    font-size: 22px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Loader */
.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Conteúdo do quiz */
#question-container {
    margin-bottom: 25px;
}

#question-image-container {
    margin: 15px 0;
}

#question-image {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Botões de opções */
#options-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 25px;
}

.option-btn {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.option-btn:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
}

.option-btn.selected {
    background-color: #3498db;
    color: white;
    border-color: #2980b9;
}

.option-btn.correct {
    background-color: #2ecc71;
    color: white;
    border-color: #27ae60;
}

.option-btn.incorrect {
    background-color: #e74c3c;
    color: white;
    border-color: #c0392b;
}

/* Resultado */
#result-container {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
}

.result-message {
    margin-bottom: 15px;
}

#correct-answer {
    color: #2ecc71;
}

#wrong-answer {
    color: #e74c3c;
}

#redirect-message {
    margin-top: 15px;
    font-style: italic;
    color: #7f8c8d;
}

/* Utilitários */
.hidden {
    display: none;
}

/* Responsividade */
@media (max-width: 480px) {
    .quiz-container {
        padding: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 18px;
    }
    
    .option-btn {
        padding: 12px;
        font-size: 14px;
    }
}
