/* Estilos para responsividade */
@media (max-width: 1024px) {
    .admin-dashboard,
    .superadmin-dashboard {
        grid-template-areas:
            "topbar"
            "main";
        grid-template-columns: 1fr;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .topbar .container {
        padding: 0 10px;
    }

    .topbar-left h1 {
        font-size: 16px;
    }

    .mobile-menu-toggle {
        display: block;
    }
}

@media (min-width: 1025px) {
    .mobile-menu-toggle {
        display: none;
    }
}

@media (max-width: 768px) {
    .ticket-info {
        grid-template-columns: 1fr;
    }

    .data-table {
        min-width: 650px;
    }

    .modal-content {
        width: 95%;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .action-buttons {
        width: 100%;
    }

    .btn {
        padding: 8px 12px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 10px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 8px;
    }

    .modal-content {
        width: 100%;
    }

    .modal {
        padding: 10px;
    }

    .modal-header h3 {
        font-size: 16px;
    }

    .modal-body {
        padding: 15px;
    }

    .modal-footer {
        padding: 10px 15px;
    }

    .topbar-right {
        gap: 8px;
    }

    .user-info {
        display: none;
    }
}

/* Adiciona botão de menu mobile */
.mobile-menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
}

/* Overlay para o menu mobile */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 80;
}

.sidebar-overlay.active {
    display: block;
}

/* Ajustes para formulários em telas pequenas */
@media (max-width: 480px) {
    .form-group {
        margin-bottom: 12px;
    }

    .form-group label {
        font-size: 13px;
    }

    .checkbox-group {
        flex-direction: row;
        align-items: center;
    }
}

/* Ajustes para tabelas em telas pequenas */
@media (max-width: 768px) {
    .data-table th,
    .data-table td {
        padding: 8px 10px;
        font-size: 13px;
    }

    .action-cell {
        flex-direction: column;
        gap: 5px;
    }

    .action-cell .btn {
        width: 100%;
    }
}

/* Ajustes para modais em telas pequenas */
@media (max-width: 480px) {
    .modal-content.modal-lg {
        max-width: 100%;
    }
}
