<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas - SuperAdmin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/superadmin.css">
</head>
<body>
    <!-- Container principal -->
    <div class="superadmin-container">
        <!-- Sidebar -->
        <aside class="superadmin-sidebar" id="superadmin-sidebar">
            <div class="superadmin-sidebar-header">
                <div class="superadmin-logo">
                    <span>SuperAdmin</span>
                </div>
                <button class="superadmin-sidebar-toggle" id="superadmin-sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="superadmin-sidebar-menu">
                <li class="superadmin-sidebar-item">
                    <a href="dashboard.html" class="superadmin-sidebar-link">
                        <i class="fas fa-tachometer-alt superadmin-sidebar-icon"></i>
                        <span class="superadmin-sidebar-text">Dashboard</span>
                    </a>
                </li>
                <li class="superadmin-sidebar-item">
                    <a href="empresas.html" class="superadmin-sidebar-link active">
                        <i class="fas fa-building superadmin-sidebar-icon"></i>
                        <span class="superadmin-sidebar-text">Empresas</span>
                    </a>
                </li>
                <li class="superadmin-sidebar-item">
                    <a href="relatorios.html" class="superadmin-sidebar-link">
                        <i class="fas fa-chart-bar superadmin-sidebar-icon"></i>
                        <span class="superadmin-sidebar-text">Relatórios</span>
                    </a>
                </li>
                <li class="superadmin-sidebar-item">
                    <a href="configuracoes.html" class="superadmin-sidebar-link">
                        <i class="fas fa-cog superadmin-sidebar-icon"></i>
                        <span class="superadmin-sidebar-text">Configurações</span>
                    </a>
                </li>
                <li class="superadmin-sidebar-item">
                    <a href="#" class="superadmin-sidebar-link" id="logout-link">
                        <i class="fas fa-sign-out-alt superadmin-sidebar-icon"></i>
                        <span class="superadmin-sidebar-text">Sair</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo principal -->
        <main class="superadmin-main-content">
            <div class="superadmin-page-header">
                <h1 class="superadmin-page-title">Empresas</h1>
                <button class="btn btn-primary" id="btn-nova-empresa">
                    <i class="fas fa-plus"></i> Nova Empresa
                </button>
            </div>

            <!-- Filtros -->
            <div class="filter-container">
                <div class="filter-group">
                    <label for="filtro-status" class="form-label">Status</label>
                    <select id="filtro-status" class="form-control">
                        <option value="todos">Todos</option>
                        <option value="ativo">Ativo</option>
                        <option value="inativo">Inativo</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filtro-licenca" class="form-label">Licença</label>
                    <select id="filtro-licenca" class="form-control">
                        <option value="todos">Todos</option>
                        <option value="vigente">Vigente</option>
                        <option value="vencendo">Vencendo (30 dias)</option>
                        <option value="vencida">Vencida</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filtro-busca" class="form-label">Busca</label>
                    <input type="text" id="filtro-busca" class="form-control" placeholder="Nome ou CNPJ">
                </div>
                <div class="filter-group">
                    <button class="btn btn-outline" id="btn-filtrar">
                        <i class="fas fa-filter"></i> Filtrar
                    </button>
                </div>
            </div>

            <!-- Lista de empresas -->
            <div class="superadmin-company-list" id="empresas-list">
                <!-- As empresas serão carregadas dinamicamente aqui -->
                <div class="loader-container">
                    <div class="loader"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Empresa -->
    <div class="modal-overlay" id="empresa-modal">
        <div class="modal modal-lg">
            <div class="modal-header">
                <h3 class="modal-title" id="empresa-modal-title">Nova Empresa</h3>
                <button class="modal-close" id="close-empresa-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="empresa-form">
                    <input type="hidden" id="empresa-id">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="empresa-nome" class="form-label">Nome da Empresa</label>
                            <input type="text" id="empresa-nome" class="form-control" placeholder="Nome da empresa">
                        </div>
                        <div class="form-group">
                            <label for="empresa-cnpj" class="form-label">CNPJ</label>
                            <input type="text" id="empresa-cnpj" class="form-control" placeholder="XX.XXX.XXX/XXXX-XX">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="empresa-telefone" class="form-label">Telefone</label>
                            <input type="tel" id="empresa-telefone" class="form-control" placeholder="(XX) XXXXX-XXXX">
                        </div>
                        <div class="form-group">
                            <label for="empresa-email" class="form-label">Email</label>
                            <input type="email" id="empresa-email" class="form-control" placeholder="email@empresa.com">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="empresa-endereco" class="form-label">Endereço</label>
                        <input type="text" id="empresa-endereco" class="form-control" placeholder="Endereço completo">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="empresa-responsavel" class="form-label">Responsável</label>
                            <input type="text" id="empresa-responsavel" class="form-control" placeholder="Nome do responsável">
                        </div>
                        <div class="form-group">
                            <label for="empresa-logo" class="form-label">URL da Logo</label>
                            <input type="text" id="empresa-logo" class="form-control" placeholder="https://exemplo.com/logo.png">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="empresa-data-inicio" class="form-label">Data de Início da Licença</label>
                            <input type="date" id="empresa-data-inicio" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="empresa-data-fim" class="form-label">Data de Término da Licença</label>
                            <input type="date" id="empresa-data-fim" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="empresa-status" class="form-label">Status</label>
                        <select id="empresa-status" class="form-control">
                            <option value="true">Ativo</option>
                            <option value="false">Inativo</option>
                        </select>
                    </div>
                    
                    <div class="form-group mt-4">
                        <h4 class="form-section-title">Credenciais de Administrador</h4>
                        <p class="form-section-desc">Estas credenciais serão usadas para o primeiro acesso administrativo da empresa.</p>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="admin-nome" class="form-label">Nome do Administrador</label>
                            <input type="text" id="admin-nome" class="form-control" placeholder="Nome do administrador">
                        </div>
                        <div class="form-group">
                            <label for="admin-email" class="form-label">Email do Administrador</label>
                            <input type="email" id="admin-email" class="form-control" placeholder="email@administrador.com">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="admin-login" class="form-label">Login</label>
                            <input type="text" id="admin-login" class="form-control" placeholder="Login do administrador">
                        </div>
                        <div class="form-group">
                            <label for="admin-senha" class="form-label">Senha</label>
                            <input type="password" id="admin-senha" class="form-control" placeholder="Senha do administrador">
                        </div>
                    </div>
                    
                    <div class="text-right mt-4">
                        <button type="submit" class="btn btn-primary" id="btn-salvar-empresa">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmação -->
    <div class="modal-overlay" id="confirmacao-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Confirmação</h3>
                <button class="modal-close" id="close-confirmacao-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirmacao-mensagem">Tem certeza que deseja excluir esta empresa?</p>
                <div class="text-right mt-4">
                    <button class="btn btn-outline" id="btn-cancelar-confirmacao">Cancelar</button>
                    <button class="btn btn-danger" id="btn-confirmar">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Detalhes da Empresa -->
    <div class="modal-overlay" id="detalhes-empresa-modal">
        <div class="modal modal-lg">
            <div class="modal-header">
                <h3 class="modal-title" id="detalhes-empresa-title">Detalhes da Empresa</h3>
                <button class="modal-close" id="close-detalhes-empresa-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="empresa-detalhes-container">
                    <div class="empresa-detalhes-header">
                        <div class="empresa-logo-container" id="detalhes-empresa-logo">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="empresa-info-header">
                            <h3 id="detalhes-empresa-nome">Nome da Empresa</h3>
                            <div class="empresa-status" id="detalhes-empresa-status">Ativo</div>
                        </div>
                    </div>
                    
                    <div class="empresa-detalhes-section">
                        <h4 class="section-title">Informações Gerais</h4>
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">CNPJ</div>
                                <div class="info-value" id="detalhes-empresa-cnpj">XX.XXX.XXX/XXXX-XX</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Telefone</div>
                                <div class="info-value" id="detalhes-empresa-telefone">(XX) XXXXX-XXXX</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Email</div>
                                <div class="info-value" id="detalhes-empresa-email">email@empresa.com</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Endereço</div>
                                <div class="info-value" id="detalhes-empresa-endereco">Endereço completo</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Responsável</div>
                                <div class="info-value" id="detalhes-empresa-responsavel">Nome do responsável</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="empresa-detalhes-section">
                        <h4 class="section-title">Licença</h4>
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">Data de Início</div>
                                <div class="info-value" id="detalhes-empresa-data-inicio">01/01/2023</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Data de Término</div>
                                <div class="info-value" id="detalhes-empresa-data-fim">31/12/2023</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Dias Restantes</div>
                                <div class="info-value" id="detalhes-empresa-dias-restantes">365</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="empresa-detalhes-section">
                        <h4 class="section-title">Estatísticas</h4>
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">Total de Usuários</div>
                                <div class="info-value" id="detalhes-empresa-total-usuarios">0</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Total de Veículos</div>
                                <div class="info-value" id="detalhes-empresa-total-veiculos">0</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Total de Mensalistas</div>
                                <div class="info-value" id="detalhes-empresa-total-mensalistas">0</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Total de Serviços</div>
                                <div class="info-value" id="detalhes-empresa-total-servicos">0</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="empresa-detalhes-actions">
                        <button class="btn btn-outline btn-editar-empresa" id="detalhes-btn-editar">
                            <i class="fas fa-edit"></i> Editar
                        </button>
                        <button class="btn btn-primary btn-acessar-empresa" id="detalhes-btn-acessar">
                            <i class="fas fa-sign-in-alt"></i> Acessar como Admin
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notificação -->
    <div class="notification" id="notification">
        <div class="notification-header">
            <h4 class="notification-title">Notificação</h4>
            <button class="notification-close" id="close-notification">&times;</button>
        </div>
        <div class="notification-body" id="notification-message">
            Mensagem de notificação
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/superadmin-api.js"></script>
    <script src="../js/superadmin-empresas.js"></script>
</body>
</html>
