<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM Etiquetas - Produtos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>ACM Etiquetas</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Produtos</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Soluções em Etiquetas para sua Empresa</h2>
            <p>Qualidade, durabilidade e personalização para todas as suas necessidades</p>
        </div>
    </section>

    <main>
        <section class="produtos">
            <div class="container">
                <h2>Nossos Produtos</h2>
                <div class="produtos-grid" id="produtos-container">
                    <!-- Os cards de produtos serão inseridos aqui via JavaScript -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>ACM Etiquetas</h2>
                    <p>Soluções em etiquetas para sua empresa</p>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-phone"></i> (00) 00000-0000</p>
                    <p><i class="fas fa-envelope"></i> contato@acmetiquetas.com.br</p>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ACM Etiquetas. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modal para detalhes do produto -->
    <div id="produto-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div id="modal-produto-detalhes">
                <!-- Detalhes do produto serão inseridos aqui via JavaScript -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
